<html>

    <head>
        <title>Pixel Art - Select Image</title>
        <link rel="stylesheet" href="/stylesheets/style.css" />
        <link rel="stylesheet" href="/stylesheets/selectperson.css" />
        <link rel="stylesheet" href="/stylesheets/selectimage.css" />
        
    </head>

    <body>
        <div id="header">
            <img src="images/header.png" alt="8bit page title - Saint Pat's Pixel Art Editor"/>
          </div>
        
          <div id="main-content">

            <div id="option-buttons-wrapper">
                <!-- <a class="button-link" href="/selectimage.html?new=1"> -->
                    <div id="new-image-button" class="button lg">
                    <span class="button-label">
                        New Drawing
                    </span>
                    </div>
                <!-- </a> -->
            </div>

            <div id="student-wrapper">
                <div id="name-wrapper">
                    <input id="person-name" type="text" value="" placeholder="Enter name here..." \>
                </div>

                <div id="images-wrapper">
                    <div class="image-selection-wrapper">

                        <img src="images/dear-ron-0.png" />
                        <div class="image-name-wrapper">
                            <span class="image-name">Image 0</span>
                        </div>
                        <a href="#">
                            <button class="image-select-button">
                                <span>Edit Image</span>
                            </button>
                        </a>
                    </div>
                    
                </div>

            </div>
            
        </div>


    </body>

    <script src="javascripts/selectimage.js"></script>
</html>